// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    HalfAdder(a=c, b=sum1, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
    // full adders are similiar to half adders; they involve two half adders to equal a full adder
    // they have the same principle, but they include an additional 1-bit input (c)
    // the or gate which outputs the final carry value, takes in the first and the second half adder's carry value
    // the second half adder which includes the c bit input, will also output the final sum value
    // remember that the or value will always ouput 1 unless both half adders insert a 0 for their carry values
}