// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
    Add16(a=in, b[0]=true, b[1..15]=false, out=out);
    // this incrementing chip will only pass true for the first bit and the rest will be passed as false
    // in order to use the function, you will have to pass the entire first input into an Add16 chip (in our case)
}